# CdonMarketplace

./: .editorconfig  .gitignore  CDON.Marketplace.sln  CdonMarketplace.sln  Dockerfile  README.md
CDON.Marketplace/: ApiException.cs  CDON.Marketplace.csproj  CDONClient.cs  ICDONClient.cs  UTF8StringWriter.cs  XMLUtils.cs  availability.cs  media.cs  price.cs  product.cs
CDON.Marketplace.Tests/: CDON.Marketplace.Tests.csproj  SimpleAttributeTests.cs
CDON.Marketplace/Contracts/: Brand.cs  CdonAttribute.cs  CdonMarketplace.Identity.cs  CdonMarketplace.Price.cs  CdonMarketplace.Product.cs  CdonProductClass.cs  Channel.cs  DeliveryTime.cs  DocumentContainer.cs  ExportContainer.cs  Gtin.cs  ManufacturerArtNo.cs  PickingLocation.cs  Price.cs  ProductBrand.cs  ProductStatus.cs  ProductValues.cs  ReleaseDate.cs  SimpleAttribute.cs  Sku.cs  TaricNumber.cs  VariationAttributeKey.cs  VariationDescriptor.cs
CDON.Marketplace/Factories/: BrandListFactory.cs
CdonMarketplace/: CdonClient.cs  CdonMarketplace.csproj  ICdonClient.cs  XmlUtils.cs
CdonMarketplace.Tests/: ApiVersion.cs  CdonMarketplace.Tests.csproj  LaunchSettingsProvider.cs  ProjectFileProvider.cs
CdonMarketplace.Tests/Contracts/: ProductApiClientFactory.cs
CdonMarketplace.Tests/Contracts/Availability/: AvailabilityTests.cs
CdonMarketplace.Tests/Contracts/Delivery/: GetDeliveriesTests.cs
CdonMarketplace.Tests/Contracts/Media/: MediaTests.cs
CdonMarketplace.Tests/Contracts/Price/: PriceTests.cs
CdonMarketplace.Tests/Contracts/Product/: AttributeTests.cs  DescriptionTests.cs  NamespaceTests.cs  ProductTests.cs
CdonMarketplace.Tests/Order/: GetDeliveryNoteTests.cs  GetOrderReturnAddressesTests.cs  GetOrderTests.cs  GetPackageCarrierTests.cs  OrderApiClientFactory.cs  PendingOrderTests.cs
CdonMarketplace.Tests/Utils/: SizeEstimatorTests.cs
CdonMarketplace/Clients/: IOrderApiClient.cs  IProductApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  ProductApiFileSystemClient.cs
CdonMarketplace/Contracts/: ApiException.cs  CData.cs  CdonMarketplace.Availability.cs  CdonMarketplace.Media.cs  CdonMarketplace.Product.cs  Marketplace.cs
CdonMarketplace/Contracts/Order/: Address.cs  CustomerInfo.cs  Fulfillment.cs  FulfillmentRow.cs  FulfillmentStatus.cs  Invoice.cs  InvoiceRow.cs  Order.cs  OrderCancel.cs  OrderCancelRow.cs  OrderDeliveryNote.cs  OrderDeliveryNoteRow.cs  OrderDetails.cs  OrderFulfillment.cs  OrderFulfillmentRow.cs  OrderNpuFee.cs  OrderNpuFeeRow.cs  OrderPackage.cs  OrderPackageRow.cs  OrderPicking.cs  OrderPickingRow.cs  OrderReturn.cs  OrderReturnAddress.cs  OrderReturnAddressCountryCheckBox.cs  OrderReturnRow.cs  OrderRow.cs  OrderShipping.cs  OrderShippingRow.cs  OrderWritedown.cs  OrderWritedownRow.cs  PackageCarrier.cs  PaymentStatus.cs  PendingOrdersOptions.cs  Phones.cs
CdonMarketplace/Contracts/Product/: Delivery.cs  DeliveryFailure.cs  Receipt.cs
CdonMarketplace/Extensions/: HttpClientExtensions.cs
CdonMarketplace/Factories/: AttributeFactory.cs
CdonMarketplace/Utils/: CDataAttribute.cs  CDataTracker.cs  CustomXmlSerializer.cs  CustomXmlWriter.cs  SameNamespaceXmlWriter.cs  SizeEstimator.cs  XmlUtils.cs
deploy/: README.md
xsds/: README.md  attributes.xsd  availability.xsd  categories.xsd  dimensions.xsd  disc.xsd  energy.xsd  formattedDescription.xsd  generateClasses.sh  identities.xsd  media.xsd  price.xsd  product.xsd  specification.xsd  types.xsd  variants.xsd
