<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <OutputType>Library</OutputType>
    <Title>CDON Marketplace</Title>
    <Description>CDON Marketplace</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Ongoal Sweden AB</Company>
    <Authors>Tommy Ivarsson</Authors>
    <PackageProjectUrl>https://github.com/tomeo/CDON.Marketplace</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
