<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <OutputType>Library</OutputType>
    <Title>CDON Marketplace</Title>
    <Description>CDON Marketplace</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Ongoal Sweden AB</Company>
    <Authors>Tommy Ivarsson</Authors>
    <PackageProjectUrl>https://github.com/tomeo/CDON.Marketplace</PackageProjectUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
