<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0-alpha5</Version>
        <OutputType>Library</OutputType>
        <Title>CDON Marketplace</Title>
        <Description>CDON Marketplace</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>CDON.COM</Company>
        <Authors>CDON.COM</Authors>
        <PackageProjectUrl>https://github.com/tomeo/CDON.Marketplace</PackageProjectUrl>
        <PackageIcon>CDON.png</PackageIcon>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="CDON.png" Pack="true" PackagePath="" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
</Project>